spring.application.name=TNPC

server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/tnpc_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
